@import '~antd/lib/style/themes/default.less';

.globalFooter {
  margin: 9.5px 0 9.5px 0;
  // margin: 0px;
  padding: 0 16px;
  padding: 0 16px;
  text-align: center;
  // background: #fff;

  .links {
    margin-bottom: 0px;
    // background-color: #B6B6B6;
    a {
      color: @text-color-secondary;
      transition: all 0.3s;

      &:not(:last-child) {
        margin-right: 40px;
      }

      &:hover {
        color: @text-color;
      }
    }
  }

  .copyright {
    color: @text-color-secondary;
    // background-color: #fff;
    font-size: @font-size-base;
  }
}
