.sider {
    background: #B6B6B6;
}

.button {
    width: 48px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    font-size: 30px;
    cursor: pointer;
    transition: all 0.3s ease-out;

    &:hover {
        color: #e8ebec0a;
        background-color: fade(#e8ebec0a, 15%);
    }
}

.d1{
    position: fixed;
    left: 1px;
    bottom: 1px;
}